<!DOCTYPE HTML>
<html lang="pl">
<head>
        <meta charset="utf-8"/>
        <title>Najlepsze seriale-Subiektywne TOP 5!</title>
        <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie." />
        <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
               
                #mySidenav a {
  position: absolute;
  left: -105px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav
{position: relative}
#mySidenav a:hover {
  left: -10px;
}

#about {
  top: 23px;
  background-color: #E65A3D;
}

#blog {
  top: 80px;
  background-color: #D9553A;
}

#projects {
  top: 160px;
  background-color: #BF4B33;
}

#contact {
  top: 263px;
  background-color: #993C29
}

#work {
  top: 365px;
  background-color: #592F21;
}

#newpage {
  top: 421px;
  background-color: #592318;
}
.container
{
        width: 100%;
        margin-right: auto;
}
.logo
{
        background-color:black;
        color: white;
        text-align: center;
        padding: 15px;
}
.nav
{
        float: left;
        background-color: #FFA473;
        width: 120px;
        min-height:620px;
        padding: 10px;
        color: white;
        overflow: hidden;
}

.content
{
        float: left;
        padding: 20px;
        width: 75%;
        margin: 0 auto;
}

.ad
{
        float: right;
        width:160px;
        min-height: 620px;
        padding: 10px;
        background-color:#FFA473;
        
}

.footer
{
        clear: both;
        background-color:black;
        text-align: center;
        padding: 20px;
        color: white;

       
}

.social
{
display: flex;
justify-content: start;
align-items: center

}
.social p
{
        transform: translateX(55px);
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

        </style>
</head>
<body>

<div class="container">

        <div class="logo">
                <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
        </div>

        <div class="nav">
                <!-- 
                <a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848" target="_blank">Game Of Thrones</a><br /><br />
                <a href="https://www.filmweb.pl/serial/The+Walking+Dead-2010-547035" target="_blank">The Walking Dead</a><br /><br />
                <a href="https://www.filmweb.pl/serial/Orange+Is+the+New+Black-2013-666215" target="_blank">Orange Is The New Black</a><br /><br />
                <a href="https://www.filmweb.pl/serial/Narcos-2015-680486" target="_blank">Narcos</a><br /><br />
                <a href="file:///C:/Users/NW/Desktop/www/strona1.html" target="_blank">NOWA STRONA</a><br /><br /> -->
                <div id="mySidenav" class="sidenav">
                        <a href="https://www.filmweb.pl/serial/Kumple-2007-378865" id="about">Skins</a>
                        <a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848" id="blog">Game Of Thrones</a>
                        <a href="https://www.filmweb.pl/serial/The+Walking+Dead-2010-547035" id="projects">The Walking Dead</a>
                        <a href="https://www.filmweb.pl/serial/Orange+Is+the+New+Black-2013-666215" id="contact">Orange Is The New Black</a>
                        <a href="https://www.filmweb.pl/serial/Narcos-2015-680486" id="work">Narcos</a>
                        <a href="file:///C:/Users/NW/Desktop/www/strona1.html" id="newpage">O mnie</a>
                      </div>
        </div>

        <div class="content">
                <h2>Kumple (ang. Skins)</h2> 
                Brytyjski serial opowiadający o życiu grupy nastolatków z Bristolu. 
                Premiera pierwszej serii miała miejsce 25 stycznia 2007 roku na antenie kanału E4. 
                Tytuł serialu pochodzi od słowa skins, które w slangu 
                brytyjskim oznacza bletkę – bibułkę do skręcania jointów bądź papierosów. 
                <br /><br />
                Polska premiera serialu miała miejsce 2 lipca 2007 roku na antenie BBC Entertainment. 
                Druga seria emitowana była od 13 maja 2008 roku. Serial nadawany był z polskim lektorem.
                <br /><br />
                Serial porusza wiele kontrowersyjnych kwestii, we wszystkie zaś zaangażowani są nastolatkowie. 
                Bohaterowie wychowują się w dysfunkcyjnych rodzinach, piją alkohol, palą papierosy, 
                idą do łóżka z niewłaściwymi osobami, przeklinają, nie potrafią odnaleźć siebie. 
                <br /><br />
                Twórcami Kumpli są Bryan Elsley i jego syn Jamie Brittain. 
                Po dwóch seriach wymieniono całą główną obsadę, tak więc serie trzecia i czwarta 
                opowiadają o nowym „pokoleniu” nastolatków, borykającym 
                się z innymi problemami niż ich poprzednicy. 
                <br /><br />
                Cechą rozpoznawczą serialu jest zatrudnianie nieznanych 
                bądź mało znanych młodych aktorów oraz scenarzystów.     
                <br /><br />
                Duis in fringilla neque. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nullam ac pellentesque massa. 
                Curabitur auctor eu eros nec vulputate. Integer ornare vulputate maximus. 
                Nullam blandit ut est quis vestibulum. Curabitur sodales est at tempus bibendum. 
                <br /><br />
                Duis in fringilla neque. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nullam ac pellentesque massa. 
                Curabitur auctor eu eros nec vulputate. Integer ornare vulputate maximus. 
                Nullam blandit ut est quis vestibulum. Curabitur sodales est at tempus bibendum. 
                Duis in fringilla neque. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nullam ac pellentesque massa. 
                Curabitur auctor eu eros nec vulputate. Integer ornare vulputate maximus. 
                Nullam blandit ut est quis vestibulum. Curabitur sodales est at tempus bibendum. 
                <br /><br />
                Duis in fringilla neque. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nullam ac pellentesque massa. 
                Curabitur auctor eu eros nec vulputate. Integer ornare vulputate maximus. 
                Nullam blandit ut est quis vestibulum. Curabitur sodales est at tempus bibendum. 
                Duis in fringilla neque. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nullam ac pellentesque massa. 
                Curabitur auctor eu eros nec vulputate. Integer ornare vulputate maximus. 
                Nullam blandit ut est quis vestibulum. Curabitur sodales est at tempus bibendum. 
                <br /><br />
        </div>

        <div class="ad">
            <img src="baner.jpg" />    
        </div>

        <div class="footer">
                <p>Polityka prywatności &COPY; Copyright Martyna<p/>
         </div>
        </div>

</div>





</body>


</html>